<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #ddd;
        margin: 0 auto;
        padding: 0;
    }

    h3 {
        background-color: transparent;
    }

    p {
        background-color: transparent;
    }

    .backimage {
        width: 100%;
        height: 360px;
    }

    .logo {
        background-color: rgba(255, 255, 255, 0.25);
        position: relative;
        display: inline-block;
        width: 240px;
        height: 60px;
        top: -340px;
    }

    nav {
        width: 100%;
        height: 60px;
    }

    nav li {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        background-color: transparent;
    }

    .menu_A {
        background-color: rgba(255, 255, 255, 0.25);
        position: absolute;
        top: 180px;
    }

    .menu_B {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 240px;
    }

    .menu_C {
        background-color: rgba(255, 255, 255, 0.75);
        position: absolute;
        top: 300px;
    }

    .menu_sub {
        display: none;
    }

    .menus li:hover {
        border-bottom: 4px solid cornflowerblue;
    }
</style>

<body>

    <div>
        <div class="backimage">

        </div>

        <div class="logo">

        </div>

        <div class="menus">
            <nav class="menu_A">
                <li>즐겨찾기등록</li>
                <li>로그인</li>
                <li>ID/PW 찾기</li>
                <li>회원가입</li>
                <li>설문조사</li>
                <li>NCS 평가</li>
                <li>사이트맵</li>
                <li>ADMIN</li>
            </nav>
            <nav class="menu_B">
                <li>
                    효성소개
                    <ul class="menu_sub">
                        <li>인사말</li>
                        <li>연혁</li>
                        <li>본교특징</li>
                        <li>조직도</li>
                        <li>비젼</li>
                        <li>시설안내</li>
                        <li>오시는 길</li>
                    </ul>
                </li>
                <li>
                    과정안내
                    <ul class="menu_sub">
                        <li>현재 모집중인 과정</li>
                        <li>진행중인 과정</li>
                        <li>연간 모집 과정</li>
                    </ul>
                </li>
                <li>
                    교육신청
                    <ul class="menu_sub">
                        <li>온라인 접수</li>
                        <li>입학상담</li>
                        <li>자주하는 질문</li>
                        <li>접수진행 / 합격확인</li>
                    </ul>
                </li>
                <li>
                    무료교육안내
                    <ul class="menu_sub">
                        <li>국가기간 전략직종</li>
                        <li>내일배움카드</li>
                        <li>부산시 맞춤훈련</li>
                        <li>재직자 훈련</li>
                    </ul>
                </li>
                <li>
                    취업정보
                    <ul class="menu_sub">
                        <li>기업체 구인</li>
                        <li>인재정보</li>
                        <li>취업자료실</li>
                    </ul>
                </li>
                <li>
                    커뮤니티
                    <ul class="menu_sub">
                        <li>공지사항</li>
                        <li>갤러리</li>
                        <li>수강 후기</li>
                        <li>서식 다운로드</li>
                        <li>자유게시판</li>
                    </ul>
                </li>
            </nav>
            <nav class="menu_C">
                <p class="to_menu_title"
                    style="display: inline-block; padding: 10px; margin: 10px; background-color: transparent;">
                    고용노동부 평가 전국 우수 교육훈련기관
                </p>
            </nav>
        </div>
    </div>

</body>

</html>