<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>효성직업전문학교</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #ddd;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
    }

    a,
    b,
    p,
    h3,
    br,
    ul,
    li,
    font,
    label,
    input,
    div {
        background-color: transparent;
    }

    .slide {
        width: 100%;
        height: 540px;
    }

    .content {
        position: relative;
        display: inline-block;
        background-color: transparent;
    }

    .logo {
        background-color: rgba(255, 255, 255, 0.25);
        position: relative;
        display: inline-block;
        width: 240px;
        height: 60px;
        top: -520px;
    }

    label,
    #toggle_A,
    #toggle_B {
        display: none;
    }

    .nav_A1,
    .nav_B1,
    .nav_C1 {
        width: 100%;
        height: 60px;
        color: black;
    }

    .nav_A1 {
        background-color: rgba(255, 255, 255, 0.25)
    }

    .nav_B1 {
        background-color: rgba(255, 255, 255, 0.5)
    }

    .nav_C1 {
        background-color: rgba(255, 255, 255, 0.75)
    }

    .nav_A1 li,
    .nav_B1 li,
    .nav_C1 li {
        display: inline-block;
        padding: 10px;
        margin: 10px;
    }

    .menu_sub {
        display: none;
    }

    .menu_gather li a {
        color: black;
    }

    .menu_gather li:hover {
        border-bottom: 4px solid cornflowerblue;
    }

    @media screen and (max-width: 960px) {

        .nav_A1,
        .nav_B1 {
            display: none;
        }

        .nav_A2,
        .nav_B2 {
            width: 100%;
            height: 60px;
            color: black;
        }

        .nav_A1,
        .nav_A2 {
            background-color: rgba(255, 255, 255, 0.25)
        }

        .nav_B1,
        .nav_B2 {
            background-color: rgba(255, 255, 255, 0.5)
        }

        .nav_C1 {
            background-color: rgba(255, 255, 255, 0.75)
        }

        #toggle_A:checked+#nav_A1,
        #toggle_B:checked+#nav_B1 {
            display: block;
        }

        #nav_A1 li,
        #nav_B1 li {
            display: block;
            width: 100%;
            text-align: center;
            border-top: 0.5px solid #aaa;
            padding: 10px;
        }

        .menu_sub {
            display: none;
        }

        .menu_gather li:hover {
            border-bottom: 4px solid cornflowerblue;
        }

        label {
            display: block;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }

        .boxes_1 {
            width: 400px;
        }
    }

    .box_cell {
        width: 320px;
        height: 320px;
        display: inline-block;
        margin: 16px;
        overflow: hidden;
        transition: all 0.25s ease-in-out;
    }

    .T001 {
        width: 320px;
        height: 320px;
        background-image: url("resources/t001.jpg");
        background-size: 320px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T002 {
        width: 320px;
        height: 320px;
        background-image: url("resources/t002.jpg");
        background-size: 320px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T003 {
        width: 320px;
        height: 320px;
        background-image: url("resources/t003.jpg");
        background-size: 320px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T004 {
        width: 320px;
        height: 320px;
        background-image: url("resources/t004.jpg");
        background-size: 320px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T005 {
        width: 320px;
        height: 320px;
        background-image: url("resources/t005.jpg");
        background-size: 320px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T006 {
        width: 320px;
        height: 320px;
        background-image: url("resources/t006.jpg");
        background-size: 320px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .box_cell a {
        color: white;
        text-decoration: none;
    }

    .box_void {
        width: 320px;
        height: 160px;
        transition: all 0.25s ease-in-out;
    }

    .box_text {
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        width: 320px;
        height: 160px;
        padding: 8px;
        display: table-cell;
        vertical-align: middle;
        transition: all 0.25s ease-in-out;
    }

    .box_cell:hover .box_text {
        width: 360px;
        height: 360px;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.25s ease-in-out;
    }

    .box_cell:hover .box_void {
        height: 0px;
        transition: all 0.25s ease-in-out;
    }

    .box_text p {
        display: none;
    }

    .box_cell:hover .box_text p {
        display: block;
    }

    footer {
        height: 160px;
        background-color: #aaa;
        bottom: 0px;
    }

    .shortcut {
        display: inline-block;
    }

    .shortcut li {
        display: inline-block;
        margin: 16px;
    }

    .shortcut img {
        width: 72px;
    }
</style>

<script src="http://code.jquery.com/jquery-1.12.4.js"></script>


<body>

    <div>
        <div class="slide">

        </div>

        <div class="logo">

        </div>

        <div class="menu_gather" id="menu_gather">
            <div class="nav_A2" id="nav_A2">
                <label for="toggle_A" onclick>&equiv;</label>
                <input type="checkbox" id="toggle_A">
            </div>

            <ul class="nav_A1" id="nav_A1">
                <li><a href="#">즐겨찾기등록</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">ID/PW 찾기</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">설문조사</a></li>
                <li><a href="#">NCS 평가</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">ADMIN</a></li>
            </ul>

            <div class="nav_B2" id="nav_B2">
                <label for="toggle_B" onclick>&equiv;</label>
                <input type="checkbox" id="toggle_B">
            </div>

            <ul class="nav_B1" id="nav_B1">
                <li>
                    <a href="#">효성소개</a>
                    <ul class="menu_sub">
                        <li><a href="#"></a>인사말</li>
                        <li><a href="#"></a>연혁</li>
                        <li><a href="#"></a>본교특징</li>
                        <li><a href="#"></a>조직도</li>
                        <li><a href="#"></a>비젼</li>
                        <li><a href="#"></a>시설안내</li>
                        <li><a href="#"></a>오시는 길</li>
                    </ul>
                </li>
                <li>
                    <a href="#">과정안내</a>
                    <ul class="menu_sub">
                        <li><a href="#"></a>현재 모집중인 과정</li>
                        <li><a href="#"></a>진행중인 과정</li>
                        <li><a href="#"></a>연간 모집 과정</li>
                    </ul>
                </li>
                <li>
                    <a href="#">교육신청</a>
                    <ul class="menu_sub">
                        <li><a href="#"></a>온라인 접수</li>
                        <li><a href="#"></a>입학상담</li>
                        <li><a href="#"></a>자주하는 질문</li>
                        <li><a href="#"></a>접수진행 / 합격확인</li>
                    </ul>
                </li>
                <li>
                    <a href="#">무료교육안내</a>
                    <ul class="menu_sub">
                        <li><a href="#"></a>국가기간 전략직종</li>
                        <li><a href="#"></a>내일배움카드</li>
                        <li><a href="#"></a>부산시 맞춤훈련</li>
                        <li><a href="#"></a>재직자 훈련</li>
                    </ul>
                </li>
                <li>
                    <a href="#">취업정보</a>
                    <ul class="menu_sub">
                        <li><a href="#"></a>기업체 구인</li>
                        <li><a href="#"></a>인재정보</li>
                        <li><a href="#"></a>취업자료실</li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="menu_sub">
                        <li><a href="#"></a>공지사항</li>
                        <li><a href="#"></a>갤러리</li>
                        <li><a href="#"></a>수강 후기</li>
                        <li><a href="#"></a>서식 다운로드</li>
                        <li><a href="#"></a>자유게시판</li>
                    </ul>
                </li>
            </ul>

            <ul class="nav_C1" id="nav_C1">
                <p class="void_title"
                    style="display: inline-block; padding: 10px; margin: 10px; background-color: transparent;">
                    고용노동부 평가 전국 우수 교육훈련기관
                </p>
            </ul>
        </div>

        <div class="boxes_1">
            <div class="box_row">
                <div class="box_cell">
                    <div class="T001">
                        <div class="box_void"></div>
                        <div class="box_text">
                            <h3>
                                3D 프린터운용<br>
                                (3D 프린터 운용 기술자격 2급)
                            </h3>
                            <p>
                                <br>
                                캐드를 활용한 도면, 3D형상 모델링 작업부터<br>
                                3D프린터 이론, 실습 및 자격증까지 한번에!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_cell">
                    <div class="T002">
                        <div class="box_void"></div>
                        <div class="box_text">
                            <h3>
                                기계설계산업기사<br>
                                자격증 취득 (AutoCAD)
                            </h3>
                            <p>
                                <br>
                                수료시, 기계설계산업기사 자격증 자동 취득<br>
                                (단, 내·외부 평가 합격시 발행가능)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_cell">
                    <div class="T003">
                        <div class="box_void"></div>
                        <div class="box_text">
                            <h3>
                                "구직자과정"<br>
                                전산세무회계자격증
                            </h3>
                            <p>
                                <br>
                                전산회계 1급, 전산세무 2급 자격증 대비반<br>
                                고용노동부에서 75%~100% 훈련비 지원
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_row">
                <div class="box_cell">
                    <div class="T004">
                        <div class="box_void"></div>
                        <div class="box_text">
                            <h3>
                                웹퍼블리싱 & UI/UX<br>
                                개발자 양성과정
                            </h3>
                            <p>
                                <br>
                                웹디자인 / 웹퍼블리셔 / 웹개발자 양성과정<br>
                                디자인(포토샵)부터 웹프로그래밍 과정까지!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_cell">
                    <div class="T005">
                        <div class="box_void"></div>
                        <div class="box_text">
                            <h3>
                                "구직자과정"<br>
                                미용사(피부)자격증취득
                            </h3>
                            <p>
                                <br>
                                국가공인 미용사(피부) 자격증 취득 대비반<br>
                                고용노동부에서 65%~100% 훈련비 지원 (재료/교재지원)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_cell">
                    <div class="T006">
                        <div class="box_void"></div>
                        <div class="box_text">
                            <h3>
                                "직장인과정"<br>
                                전산회계1급자격증반
                            </h3>
                            <p>
                                <br>
                                전산회계1급자격증대비반 (회계정보처리1급)<br>
                                고용노동부에서 80%~100% 훈련비 지원
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div>
                공지사항
            </div>
            <div>
                입학상담
            </div>
            <div>
                수강후기
            </div>
        </div>

        <div>
            갤러리
        </div>

        <div>
            <ul class="shortcut">
                <li>
                    <a href="#">
                        <img src="resources/scc_1.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/scc_2.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/scc_3.png">
                    </a>
                </li>
            </ul>
            <ul class="shortcut">
                <li>
                    <a href="#">
                        <img src="resources/scc_4.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/scc_5.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/scc_6.png">
                    </a>
                </li>
            </ul>
        </div>

        <div>
            공공기관
        </div>

        <footer>

            효성직업전문학교 부산광역시 해운대구 해운대로 407 신세계프라자 7층 (수비사거리(올림픽교차로) 성모안과병원옆 건물) / 대표자:박명순
            / 사업자번호:617-90-33028 / Tel:051-746-8768 / Fax:051-980-0194

            대표 E-mail:hshrd@naver.com / 개인정보보호책임자:박명순 (hshrd@naver.com)

            Copyright © 1995 효성직업전문학교 All Rights Reserved.

        </footer>

</body>

</html>