<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹퍼블리셔 장세종 포트폴리오</title>

  <link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
  <link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
  <link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
  <link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
  <link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>

  <style>
    @import "@material/fab/mdc-fab";

    * {
      margin: 0;
      padding: 0;
      font-family: '나눔스퀘어', sans-serif;
      text-decoration: none;
      list-style: none;
    }

    body {
      background: #777;
    }

    .wrap {
      margin: 0;
      padding: 0;
    }

    .pt1_outer {
      margin: 0 auto;
      position: relative;
    }

    .pt2_outer {
      width: 1.25%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      overflow: hidden;
    }

    .pt_frame {
      padding: 2em;
      top: 0;
      left: 0;
      position: absolute;
    }

    .pt1_inner {
      height: 100%;
      margin: 0;
      background: url("https://images.pexels.com/photos/272980/pexels-photo-272980.jpeg") no-repeat center center;
      background-size: cover;
      background-position: center;
      filter: sepia(75%);
    }

    .pt2_inner {
      margin: 0;
      background: url("https://images.pexels.com/photos/1666779/pexels-photo-1666779.jpeg") no-repeat center center;
      background-size: cover;
      background-position: center;
      filter: grayscale(100%);
    }

    /*----------*/

    .handle {
      width: 4px;
      height: 100%;
      margin-left: -2px;
      left: 1.25%;
      top: 0;
      bottom: 0;
      position: absolute;

      background: rgba(0, 0, 0, 0.75);
      cursor: ew-resize;
    }

    /*----------*/

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-auto-rows: 1fr;
      grid-gap: 20px;
      align-items: stretch;
    }

    .grid::before {
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
      content: '';
    }

    .grid>*:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .grid>a {
      border: none;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.25);

      color: White;
      background-size: 100% 100%;
      font-size: 1em;
    }

    .grid>a>.box_void {
      height: 62.5%;
      margin: 0;
      padding: 0;
    }

    .grid>a>.box_info {
      height: 37.5%;
      margin: 0;
      padding-left: 1em;
      background: linear-gradient(to top, black, transparent);
      border-radius: 0px 0px 5px 5px;
    }

    /*----------*/

    .part_button_1 {
      width: 320px;
      height: 48px;
      color: white;
      background-color: rgba(0, 0, 0, 0.25);
      border: none;
      border-radius: 24px;
      padding: 12px 20px;
      margin: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .part_button_1:hover {
      background-color: white;
      color: rgba(0, 0, 0, 0.75);
    }

    /*----------*/

    #circleBar {
      display: inline-block;
    }

    #circleBar .col-md-3 {
      width: 140px;
      display: inline-block;
      margin: 10px;
    }

    #circleBar .round {
      position: relative;
      display: inline-block;
    }

    #circleBar .round strong {
      font-size: 32px;
      color: white;
      font-weight: 100;
    }

    #circleBar span {
      display: block;
      color: white;
      font-size: 16px;
      margin-top: 10px;
    }

    #circleBar i {
      color: white;
      font-size: 32px;

      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -48px;
      transform: translate(-50%);
    }
  </style>

  <script>
    $(document).ready(function () {
      $('.pt1_outer').each(function () {
        var slider = $(this);
        var frame_1 = slider.find('.pt1_inner');
        var frame_2 = slider.find('.pt2_inner');

        frame_1.css('width', slider.width() + 'px');
        frame_2.css('width', slider.width() + 'px');

        var max_height = 0;

        if (frame_1.height() > frame_2.height()) {
          max_height = frame_1.height();
        } else {
          max_height = frame_2.height();
        }

        slider.css('height', max_height + 'px');

        drags(slider.find('.handle'), slider.find('.pt2_outer'), slider);
      });
    });

    $(window).resize(function () {
      $('.pt1_outer').each(function () {
        var slider = $(this);
        var frame_1 = slider.find('.pt1_inner');
        var frame_2 = slider.find('.pt2_inner');

        frame_1.css('width', slider.width() + 'px');
        frame_2.css('width', slider.width() + 'px');

        var max_height = 0;

        if (frame_1.height() > frame_2.height()) {
          max_height = frame_1.height();
        } else {
          max_height = frame_2.height();
        }

        slider.css('height', max_height + 'px');

        drags(slider.find('.handle'), slider.find('.pt2_outer'), slider);
      });
    });

    function drags(dragElement, resizeElement, container) {

      dragElement.on('mousedown touchstart', function (e) {

        dragElement.addClass('draggable');
        resizeElement.addClass('resizable');

        var startX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

        var dragWidth = dragElement.outerWidth(),
          posX = dragElement.offset().left + dragWidth - startX,
          containerOffset = container.offset().left,
          containerWidth = container.outerWidth();

        minLeft = containerOffset + 10;
        maxLeft = containerOffset + containerWidth - dragWidth - 10;

        dragElement.parents().on("mousemove touchmove", function (e) {

          var moveX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

          leftValue = moveX + posX - dragWidth;

          if (leftValue < minLeft) {
            leftValue = minLeft;
          } else if (leftValue > maxLeft) {
            leftValue = maxLeft;
          }

          widthValue = (leftValue + dragWidth / 2 - containerOffset) * 100 / containerWidth + '%';

          $('.draggable').css('left', widthValue).on('mouseup touchend touchcancel', function () {
            $(this).removeClass('draggable');
            resizeElement.removeClass('resizable');
          });
          $('.resizable').css('width', widthValue);
        }).on('mouseup touchend touchcancel', function () {
          dragElement.removeClass('draggable');
          resizeElement.removeClass('resizable');
        });
        e.preventDefault();
      }).on('mouseup touchend touchcancel', function (e) {
        dragElement.removeClass('draggable');
        resizeElement.removeClass('resizable');
      });
    }
  </script>

</head>

<body>
  <div class="wrap">


    <div class="pt1_outer">

      <!---->

      <div class="pt1_inner pt_frame">
        <div id="grid" class="grid">
          <a href="index_1.html" style="background-image: url('resources/M001.jpg')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">devices</i><br>
              <span>포트폴리오 / 프로필 소개 (1차)</span>
            </article>
          </a>
          <a href="index_2.html" style="background-image: url('resources/M004.jpg')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">devices</i><br>
              <span>포트폴리오 / 프로필 소개 (2차)</span>
            </article>
          </a>
          <a href="index_3.html" style="background-image: url('#')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">devices</i><br>
              <span>포트폴리오 / 프로필 소개 (3차)</span>
            </article>
          </a>
          <a href="portfolio1A/index.html" target="_blank" style="background-image: url('resources/M002.jpg')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">desktop_windows</i><br>
              <span>한화 꿈에그린·포레나 리뉴얼 (1차)</span>
            </article>
          </a>
          <a href="portfolio1B/index.html" target="_blank" style="background-image: url('resources/M003.jpg')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">phone_android</i><br>
              <span>한화 꿈에그린·포레나 리뉴얼 (1차)</span>
            </article>
          </a>
          <a href="portfolio3/index.html" target="_blank" style="background-image: url('resources/M005.jpg')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">devices</i><br>
              <span>
                ASUS ZenUI - 소개 페이지<br>
                (가로 슬라이드)
              </span>
            </article>
          </a>
          <a href="portfolio4/index.html" target="_blank" style="background-image: url('resources/M006.jpg')">
            <article class="box_void"></article>
            <article class="box_info" style="line-height: 1.5em">
              <i class="material-icons">devices</i><br>
              <span>
                Essential Phone - 메인 페이지<br>
                (세로 슬라이드)
              </span>
            </article>
          </a>
        </div>
      </div>

      <!---->

      <div class="pt2_outer">
        <div class="pt2_inner pt_frame">

          <article>
            <h4>
              WEB-Publishing by<br><br>
              <span style="font-size: 2.5em;">장세종</span><br>
              Jang Se-Jong
            </h4><br>

            <p style="font-size: 20px">
              <i class="mdc-fab_icon material-icons">cake</i>
              1993. 10. 03<br>
              <i class="mdc-fab_icon material-icons">room</i>
              부산광역시 북구 금곡동
            </p><br>

            <a href="tel:010-4003-9971">
              <button class="part_button_1">
                <i class="mdc-fab_icon material-icons" style="float: left">call</i>
                <span style="float: right">010-4003-9971</span>
              </button>
            </a>

            <a href="mailto:jangsejong10.3@gmail.com">
              <button class="part_button_1">
                <i class="mdc-fab_icon material-icons" style="float: left">email</i>
                <span style="float: right">jangsejong10.3@gmail.com</span>
              </button>
            </a>

            <br><br>
            <hr style="width: 90%; border: 2px solid white;"><br>

            <figure id="circleBar">
              <div class="row">
                <div class="col-md-3">
                  <div class="round" data-value="0.6" data-size="80" data-thickness="10">
                    <i class="fa fa-html5" aria-hidden="true"></i>
                    <span>HTML</span>
                    <strong></strong>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="round" data-value="0.6" data-size="80" data-thickness="10">
                    <i class="fa fa-css3" aria-hidden="true"></i>
                    <span>CSS</span>
                    <strong></strong>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="round" data-value="0.6" data-size="80" data-thickness="10">
                    <i class="fa fa-jsfiddle" aria-hidden="true"></i>
                    <span>JS & JQ</span>
                    <strong></strong>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="round" data-value="0.67" data-size="80" data-thickness="10">
                    <i class="fa fa-paint-brush" aria-hidden="true"></i>
                    <span>Photoshop</span>
                    <strong></strong>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="round" data-value="0.67" data-size="80" data-thickness="10">
                    <i class="fa fa-object-ungroup" aria-hidden="true"></i>
                    <span>illustrator</span>
                    <strong></strong>
                  </div>
                </div>
              </div>
            </figure>

            <br><br>

            <span style="font-size: 1.25em; line-height: 1.5em; color: white;">
              웹 접근성 준수, 웹 표준 마크업<br><br>
              반응형·적응형 웹 제작<br><br>
              JavaScript & jQuery 외부 플러그인 활용<br><br>
              GTQ 2급 자격증 보유 중<br><br>
              현재 웹디자인 기능사 필기시험 합격 (19년도 2분기)<br><br>
              부산 효성직업전문학교<br>
              웹퍼블리싱 & UI·UX 개발자 양성과정 수료<br>
              (2019. 04. 26 ~ 2019. 10. 25)
            </span>
          </article>

        </div>
      </div>


      <span class="handle">
        <i class="mdc-fab_icon material-icons" style="
              position: fixed;
              bottom: 5%;
              width: 64px;
              height: 64px;
              margin: -30px 0 0 -30px;
              color: white;
              font-size: 32px;
              text-align: center;
              line-height: 72px;
      
              background: black;
              border-radius: 50%;
              box-shadow: 0 2.5px 5px 0 rgba(0, 0, 0, 0.5);
              ">
          code
        </i>
      </span>


    </div>


  </div>


  <script>
    function Circlle(el) {
      $(el).circleProgress({ fill: { color: '#FFF' } })
        .on('circle-animation-progress', function (event, progress, stepValue) {
          $(this).find('strong').text(String(stepValue.toFixed(2)).substr(2) + '%');
        });
    };
    Circlle('.round');
  </script>


</body>

</html>