<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.875">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포레나 :: 그래픽</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #eee;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
        font-family: 'Noto Sans KR', sans-serif;
    }

    a,
    b,
    p,
    br,
    ul,
    li,
    font,
    div {
        background: transparent;
    }

    #action {
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        background: linear-gradient(to bottom, rgb(200, 200, 200), rgba(200, 200, 200, 0));
        z-index: 12;
    }

    #action #menu_on {
        position: absolute;
        top: 7.5%;
        right: 3.75%;
        font-size: 36px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    #action #menu_off {
        position: absolute;
        top: 5%;
        right: 3.75%;
        font-size: 40px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    .brand_logo {
        background-color: transparent;
        padding: 16px;
    }

    .menu_part {
        position: fixed;
        width: 100%;
        background: rgba(255, 255, 255, 0.875);
        padding-top: 100px;
        display: none;
        z-index: 10;
    }

    .menu_part .menu_upper {
        width: 92.5%;
        height: 60px;
        background-color: transparent;
        color: transparent;
        font-size: 16px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_upper input {
        width: 37.5%;
        height: 56px;
        float: left;
        font-size: 16px;
        color: #8A8D8F;
        background-color: transparent;
        border-bottom: 4px solid #8A8D8F;
    }

    .menu_part .menu_upper ul {
        float: right;
        background-color: transparent;
    }

    .menu_part .menu_upper ul li {
        width: 80px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        float: left;
        background-color: transparent;
    }

    .menu_part .menu_upper a {
        color: black;
    }

    .menu_part .menu_0 {
        padding: 0 25px 25px;
    }

    .menu_part .menu_0>li {
        padding-bottom: 5px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_0>li:last-child {
        border-bottom: 0;
    }

    .menu_part .menu_0 li .menu_2 {
        display: block;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 20px;
        color: #003057;
    }

    .menu_part .menu_0 li ul {
        overflow: hidden;
    }

    .menu_part .menu_0 li ul li {
        float: left;
        width: 50%;
        padding-bottom: 20px;
    }

    .menu_part .menu_0 li ul li a {
        font-weight: 300;
        color: #5C5C5C;
    }

    input {
        border: none;
    }

    .subs {
        width: 100%;
        height: 200px;
        padding-top: 80px;
        overflow: hidden;
        display: table;
        background-image: url(resources/Motif_A1.jpg);
        background-repeat: repeat;
        position: relative;
    }

    .subs p {
        display: table-cell;
        color: white;
        font-size: 16px;
        font-family: 'NanumSquare', sans-serif;
    }

    .subs b {
        font-size: 32px;
        font-family: 'NanumSquare', sans-serif;
    }

    .content {
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
    }

    #Brand_BI {
        width: 200px;
        height: 40px;
        background-color: #003057;
        color: white;
    }

    #Brand_BI p {
        width: 200px;
        height: 40px;
        display: table-cell;
    }

    .philos_table {
        width: 90%;
        vertical-align: middle;
    }

    .philos_cell_intro {
        height: 200px;
    }

    .philos_cell_intro p {
        font-family: 'NanumSquare', sans-serif;
        font-size: 20px;
    }

    .philos_cell_intro b {
        font-family: 'NanumSquare', sans-serif;
        font-size: 36px;
    }

    .philos_cell {
        height: 200px;
        overflow: hidden;
        color: white;
    }

    .philos_cell p {
        font-family: 'NanumSquare', sans-serif;
        font-size: 16px;
    }

    .philos_cell b {
        font-family: 'NanumSquare', sans-serif;
        font-size: 24px;
    }

    footer {
        width: 95%;
        height: 360px;
        border-top: 1px solid #5C5C5C;
    }

    footer img {
        margin: 16px;
    }

    footer p {
        display: inline-block;
        line-height: 1.5em;
    }

    footer ul {
        margin: 10px;
    }

    footer li {
        display: inline-block;
        padding: 10px 20px;
    }

    footer a {
        color: black;
    }
</style>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    var _vodId = 'MCxKCn5qx3M';
    var menuOpen = false;
    function toggleMenu() {
        menuOpen = !menuOpen;
        if (menuOpen) {
            $('#menu_part').show();
            $('#menu_on').hide();
            $('#menu_off').show();
        } else {
            $('#menu_part').hide();
            $('#menu_on').show();
            $('#menu_off').hide();
        }
    }

    function gotoSec(_no) {
        $(window).scrollTo($('.section' + _no).offset().top - $('#action').height());
        menuOpen = false;
        $('#menu_part').show();
        $('#menu_on').show();
        $('#menu_off').hide();
    }
</script>

<body>
    <header>
        <div id="action">
            <a href="index.html"><img src="resources/Forena_Brand.png" alt="포레나" class="brand_logo"></a>
            <a onclick="toggleMenu();" class="action_button">
                <p id="menu_on">&equiv;</p>
                <p id="menu_off" style="display: none;">&times;</p>
            </a>
        </div>

        <div id="menu_part" class="menu_part">
            <div class="menu_upper">
                <input type="text" placeholder="빠른단지검색">
                <ul>
                    <a href="login.html">
                        <li>로그인</li>
                    </a>
                    <a href="222.html">
                        <li>회원가입</li>
                    </a>
                    <a href="events.html">
                        <li>드림이벤트</li>
                    </a>
                </ul>
            </div>
            <br><br>
            <ul class="menu_0">
                <li class="menu_1">
                    <a href="brand_intro.html" class="menu_2">브랜드</a>
                    <ul>
                        <li>
                            <a href="brand_intro.html">소개</a>
                        </li>
                        <li>
                            <a href="brand_graphic.html">그래픽</a>
                        </li>
                        <li>
                            <a href="222.html">패밀리 브랜드</a>
                        </li>
                        <li>
                            <a href="222.html">미디어</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="subdivision_info.html" class="menu_2">단지정보</a>
                    <ul>
                        <li>
                            <a href="subdivision_info.html">단지정보</a>
                        </li>
                        <li>
                            <a href="subdivision_calendar.html">종합 캘린더</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="support_notice.html" class="menu_2">고객센터</a>
                    <ul>
                        <li>
                            <a href="support_notice.html">공지사항</a>
                        </li>
                        <li>
                            <a href="222.html">고객문의</a>
                        </li>
                        <li>
                            <a href="support_afterservice.html">A/S 문의</a>
                        </li>
                        <li>
                            <a href="222.html">서식 자료실</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="subs">
        <p>
            <b>그래픽</b>
        </p>
    </div>

    <div class="content">
        <a href="http://www.forena.co.kr/forena_bi.zip">
            <div id="Brand_BI">
                <p>포레나 BI 다운로드</p>
            </div>
        </a>

        <table class="philos_table">
            <tr>
                <td colspan="2" class="philos_cell_intro">
                    <b>포레나 컬러 시스템</b><br><br>
                    <p>
                        포레나 블루는 신뢰를 상징하는 블루와, 카리스마를 나타내는 블랙의 조합을 통해 차분하면서도 세련된 아름다움을 전달합니다.<br>
                        또한 포레나 샴페인 골드를 비롯한 실버와 그레이, 블랙 & 화이트를 조화롭게 사용해 포레나만의 정제된 디자인을 연출합니다.
                    </p>
                </td>
            </tr>
            <tr style="color: #003057">
                <td colspan="2" style="text-align: left; padding: 10px; margin: 10px;">Primary Color</td>
            </tr>
            <tr>
                <td colspan="2" class="philos_cell" style="background-color: #003057">
                    FORENA BLUE / PANTONE 540C<br>
                    RGB 0 / 48 / 87<br>
                    HEX/HTML #003057<br>
                    CMYK 100 / 57 / 12 / 66
                </td>
            </tr>

            <tr style="color: #003057">
                <td colspan="2" style="text-align: left; padding: 10px; margin: 10px;">Secondary Colors</td>
            </tr>
            <tr>
                <td class="philos_cell" style="background-color: #8B8075">
                    FORENA CHAMPAGNE GOLD / <br>PANTONE 8003C<br><br>
                    RGB 139 / 128 / 117<br>
                    HEX/HTML #8B8075<br>
                    CMYK 42 / 41 / 47 / 26
                </td>
                <td class="philos_cell" style="background-color: #8B634B">
                    FORENA GOLD / PANTONE 876C<br>
                    RGB 139 / 99 / 75<br>
                    HEX/HTML #8B634B<br>
                    CMYK 0 / 41 / 53 / 42
                </td>
            </tr>
            <tr>
                <td class="philos_cell" style="background-color: #8A8D8F">
                    FORENA SILVER / PANTONE 877C<br>
                    RGB 138 / 141 / 143<br>
                    HEX/HTML #8A8D8F<br>
                    CMYK 45 / 34 / 34 / 0
                </td>
                <td class="philos_cell" style="background-color: #5C5C5C">
                    FORENA GRAY / <br>PANTONE COOL GRAY 11C<br><br>
                    RGB 92 / 92 / 92<br>
                    HEX/HTML #5C5C5C<br>
                    CMYK 0 / 0 / 0 / 80
                </td>
            </tr>
            <tr>
                <td class="philos_cell" style="background-color: #000000">
                    FORENA BLACK<br>
                    RGB 0 / 0 / 0<br>
                    HEX/HTML #000000<br>
                    CMYK 0 / 0 / 0 / 100
                </td>
                <td class="philos_cell" style="background-color: #FFFFFF; color: black;">
                    FORENA WHITE<br>
                    RGB 255 / 255 / 255<br>
                    HEX/HTML #FFFFFF<br>
                    CMYK 0 / 0 / 0 / 0
                </td>
            </tr>
        </table>

        <table class="philos_table">
            <tr>
                <td class="philos_cell_intro">
                    <b>그래픽 모티프</b><br><br>
                    <p>
                        그래픽 모티프는 포레나만의 독창적인 브랜드 아이덴티티를 연출하는<br>
                        시각언어로 포레나의 조형적 특징을 기반으로 설계되었습니다.
                    </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="philos_cell">
                    <img src="resources/motif_1.png" width="100%">
                </td>
            </tr>
            <tr>
                <td class="philos_cell">
                    <img src="resources/motif_2.png" width="100%">
                </td>
            </tr>
            <tr>
                <td class="philos_cell">
                    <img src="resources/motif_3.png" width="100%">
                </td>
            </tr>
            <tr>
                <td class="philos_cell">
                    <img src="resources/motif_4.png" width="100%">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="philos_cell_intro">
                    <p>
                        패턴은 브랜드 마크의 조형적 특징을 모티브로 개발되었으며, 브랜드 이미지를 강화하기 위해 사용합니다.<br><br>
                        지정된 색상 규정 내에서만 적용 가능하며, 기본 모듈을 정비례로 확대·축소하거나 상, 하, 좌, 우로 확장하여 사용합니다.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    
    <footer>
        <img src="resources/Hanhwa_ENC.png" width="200px">
        <br>

        <p>
            대표전화 : 02.2055.6000 / 고객센터 080.729.2400<br>
            서울시 영등포구 여의대로 24 전경련회관<br>
            COPYRIGHT 2019. HANHWA ENGINEERING & CONSTRUCTION Corp.
        </p>
        <br><br>

        <ul>
            <li><a href="222.html">
                    개인정보처리방침
                </a></li>
            <li><a href="222.html">
                    이메일무단수집거부
                </a></li>
            <li><a href="222.html">
                    회원약관
                </a></li>
            <li><a href="222.html">
                    사이트맵
                </a></li>
        </ul>
        <ul>
            <li><a href="https://blog.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverblog.png" height="20px">
                    네이버 블로그
                </a></li>
            <li><a href="https://m.post.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverpost.png" height="20px">
                    네이버 포스트
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank">
                    <img src="resources/shortcut_youtube.png" height="20px">
                    유튜브
                </a></li>
        </ul>
    </footer>
</body>

</html>