<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.875">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>한화건설 포레나</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<script type="text/javascript" id="www-widgetapi-script"
    src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js" async=""></script>
<script src="https://www.youtube.com/iframe_api"></script>

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #eee;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
        font-family: 'Noto Sans KR', sans-serif;
    }

    a,
    b,
    p,
    br,
    ul,
    li,
    font,
    div {
        background: transparent;
    }

    #action {
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        background: linear-gradient(to bottom, rgb(200, 200, 200), rgba(200, 200, 200, 0));
        z-index: 12;
    }

    #action #menu_on {
        position: absolute;
        top: 7.5%;
        right: 3.75%;
        font-size: 36px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    #action #menu_off {
        position: absolute;
        top: 5%;
        right: 3.75%;
        font-size: 40px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    .brand_logo {
        background-color: transparent;
        padding: 16px;
    }

    .menu_part {
        position: fixed;
        width: 100%;
        background: rgba(255, 255, 255, 0.875);
        padding-top: 100px;
        display: none;
        z-index: 10;
    }

    .menu_part .menu_upper {
        width: 92.5%;
        height: 60px;
        background-color: transparent;
        color: transparent;
        font-size: 16px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_upper input {
        width: 37.5%;
        height: 56px;
        float: left;
        font-size: 16px;
        color: #8A8D8F;
        background-color: transparent;
        border-bottom: 4px solid #8A8D8F;
    }

    .menu_part .menu_upper ul {
        float: right;
        background-color: transparent;
    }

    .menu_part .menu_upper ul li {
        width: 80px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        float: left;
        background-color: transparent;
    }

    .menu_part .menu_upper a {
        color: black;
    }

    .menu_part .menu_0 {
        padding: 0 25px 25px;
    }

    .menu_part .menu_0>li {
        padding-bottom: 5px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_0>li:last-child {
        border-bottom: 0;
    }

    .menu_part .menu_0 li .menu_2 {
        display: block;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 20px;
        color: #003057;
    }

    .menu_part .menu_0 li ul {
        overflow: hidden;
    }

    .menu_part .menu_0 li ul li {
        float: left;
        width: 50%;
        padding-bottom: 20px;
    }

    .menu_part .menu_0 li ul li a {
        font-weight: 300;
        color: #5C5C5C;
    }

    .slide {
        width: 100%;
        height: 500px;
        overflow: hidden;
        vertical-align: middle;
        background-color: black;
        background-image: url(resources/Motif_A1.jpg);
        background-repeat: repeat-x;
    }

    input {
        border: none;
    }

    .content {
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
    }

    .main_box {
        width: 360px;
        height: 360px;
        left: 0;
        bottom: 0;
        display: inline-block;
        margin: 16px;
        overflow: hidden;
        background-image: url("resources/Dummy_Square.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T004 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T004.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T005 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T005.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T006 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T006.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .box_void {
        width: 360px;
        height: 180px;
        transition: all 0.25s ease-in-out;
    }

    .box_head {
        position: relative;
        background: rgba(0, 0, 0, 0.625);
        color: white;
        width: 360px;
        height: 180px;
        display: table-cell;
        vertical-align: middle;
        line-height: 1em;
    }

    .box_stat_on {
        font-family: 'NanumGothic', sans-serif;
        font-size: 16px;
        color: orange;
    }

    .box_date {
        font-family: 'NanumGothic', sans-serif;
        font-size: 16px;
        color: cornflowerblue;
    }

    .box_title {
        font-family: 'NanumSquare', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .box_household {
        font-family: 'NanumBarunGothic', sans-serif;
        font-weight: light;
        font-size: 12px;
    }

    .box_adress {
        font-family: 'NanumBarunGothic', sans-serif;
        font-weight: light;
        font-size: 16px;
    }

    footer {
        width: 95%;
        height: 360px;
        border-top: 1px solid #5C5C5C;
    }

    footer img {
        margin: 16px;
    }

    footer p {
        display: inline-block;
        line-height: 1.5em;
    }

    footer ul {
        margin: 10px;
    }

    footer li {
        display: inline-block;
        padding: 10px 20px;
    }

    footer a {
        color: black;
    }
</style>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    var _vodId = 'MCxKCn5qx3M';
    var menuOpen = false;
    function toggleMenu() {
        menuOpen = !menuOpen;
        if (menuOpen) {
            $('#menu_part').show();
            $('#menu_on').hide();
            $('#menu_off').show();
        } else {
            $('#menu_part').hide();
            $('#menu_on').show();
            $('#menu_off').hide();
        }
    }

    function gotoSec(_no) {
        $(window).scrollTo($('.section' + _no).offset().top - $('#action').height());
        menuOpen = false;
        $('#menu_part').show();
        $('#menu_on').show();
        $('#menu_off').hide();
    }

    //yotube api
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>

<body>
    <header>
        <div id="action">
            <a href="index.html"><img src="resources/Forena_Brand.png" alt="포레나" class="brand_logo"></a>
            <a onclick="toggleMenu();" class="action_button">
                <p id="menu_on">&equiv;</p>
                <p id="menu_off" style="display: none;">&times;</p>
            </a>
        </div>

        <div id="menu_part" class="menu_part">
            <div class="menu_upper">
                <input type="text" placeholder="빠른단지검색">
                <ul>
                    <a href="login.html">
                        <li>로그인</li>
                    </a>
                    <a href="222.html">
                        <li>회원가입</li>
                    </a>
                    <a href="events.html">
                        <li>드림이벤트</li>
                    </a>
                </ul>
            </div>
            <br><br>
            <ul class="menu_0">
                <li class="menu_1">
                    <a href="brand_intro.html" class="menu_2">브랜드</a>
                    <ul>
                        <li>
                            <a href="brand_intro.html">소개</a>
                        </li>
                        <li>
                            <a href="brand_graphic.html">그래픽</a>
                        </li>
                        <li>
                            <a href="222.html">패밀리 브랜드</a>
                        </li>
                        <li>
                            <a href="222.html">미디어</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="subdivision_info.html" class="menu_2">단지정보</a>
                    <ul>
                        <li>
                            <a href="subdivision_info.html">단지정보</a>
                        </li>
                        <li>
                            <a href="subdivision_calendar.html">종합 캘린더</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="support_notice.html" class="menu_2">고객센터</a>
                    <ul>
                        <li>
                            <a href="support_notice.html">공지사항</a>
                        </li>
                        <li>
                            <a href="222.html">고객문의</a>
                        </li>
                        <li>
                            <a href="support_afterservice.html">A/S 문의</a>
                        </li>
                        <li>
                            <a href="222.html">서식 자료실</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="slide">
        <iframe id="vod" style="width: 100%; min-height: 500px;" allowfullscreen="1"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player"
            src="https://www.youtube.com/embed/57dykqj9wPA?wmode=opaque;mute=1;loop=1;showinfo=0;autoplay=1;playsinline=0;rel=0;controls=0;autohide=1;enablejsapi=1;modestbranding=1;disablekb=1;origin=http%3A%2F%2Fwww.forena.co.kr&amp;widgetid=1"
            width="640" height="360" frameborder="0"></iframe>
    </div>

    <div class="content">
        <div>
            <div class="main_box"><a href="https://www.daelim-apt.co.kr/Mcmm_main.action?ciCode=150125"
                    target="_blank">
                    <div class="T006">
                        <div class="box_void"></div>
                        <div class="box_head">
                            <p class="box_date">분양예정 (10월)</p><br>
                            <p class="box_title">도마 e편한세상·포레나</p><br>
                            <div>
                                <p class="box_household">아파트 1,881세대</p>
                                <p class="box_adress">대전광역시 서구 도마동 179-30번지 일원</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_box">
                <div class="box_void"></div>
                <div class="box_head">
                    <p class="box_date">분양예정 (10월)</p><br>
                    <p class="box_title">포레나 인천 루원시티</p><br>
                    <div>
                        <p class="box_household">아파트 1,128세대</p>
                        <p class="box_adress">인천광역시 서구 가정동 루원시티 공동 2BL</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="main_box">
                <div class="T005">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <p class="box_date">분양예정 (10월)</p><br>
                        <p class="box_title">포레나 전주 에코시티</p><br>
                        <div>
                            <p class="box_household">아파트·오피스텔 817세대</p>
                            <p class="box_adress">전주시 전주에코시티 주상복합용지 1,2BL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_box"><a href="cheonan/index.html" target="_blank">
                    <div class="T004">
                        <div class="box_void"></div>
                        <div class="box_head">
                            <p class="box_stat_on">분양중</p><br>
                            <p class="box_title">포레나 천안 두정</p><br>
                            <div>
                                <p class="box_household">아파트 1,067세대</p>
                                <p class="box_adress">천안시 서북구 두정동 28번지 일원</p>
                            </div><br>
                            <p class="box_call">1661-6700</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <img src="resources/Hanhwa_ENC.png" width="200px">
        <br>

        <p>
            대표전화 : 02.2055.6000 / 고객센터 080.729.2400<br>
            서울시 영등포구 여의대로 24 전경련회관<br>
            COPYRIGHT 2019. HANHWA ENGINEERING & CONSTRUCTION Corp.
        </p>
        <br><br>

        <ul>
            <li><a href="222.html">
                    개인정보처리방침
                </a></li>
            <li><a href="222.html">
                    이메일무단수집거부
                </a></li>
            <li><a href="222.html">
                    회원약관
                </a></li>
            <li><a href="222.html">
                    사이트맵
                </a></li>
        </ul>
        <ul>
            <li><a href="https://blog.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverblog.png" height="20px">
                    네이버 블로그
                </a></li>
            <li><a href="https://m.post.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverpost.png" height="20px">
                    네이버 포스트
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank">
                    <img src="resources/shortcut_youtube.png" height="20px">
                    유튜브
                </a></li>
        </ul>
    </footer>
</body>

</html>