<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.875">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포레나 :: 단지 캘린더</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #eee;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
        font-family: 'Noto Sans KR', sans-serif;
    }

    a,
    b,
    p,
    br,
    ul,
    li,
    font,
    div {
        background: transparent;
    }

    #action {
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        background: linear-gradient(to bottom, rgb(200, 200, 200), rgba(200, 200, 200, 0));
        z-index: 12;
    }

    #action #menu_on {
        position: absolute;
        top: 7.5%;
        right: 3.75%;
        font-size: 36px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    #action #menu_off {
        position: absolute;
        top: 5%;
        right: 3.75%;
        font-size: 40px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    .brand_logo {
        background-color: transparent;
        padding: 16px;
    }

    .menu_part {
        position: fixed;
        width: 100%;
        background: rgba(255, 255, 255, 0.875);
        padding-top: 100px;
        display: none;
        z-index: 10;
    }

    .menu_part .menu_upper {
        width: 92.5%;
        height: 60px;
        background-color: transparent;
        color: transparent;
        font-size: 16px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_upper input {
        width: 37.5%;
        height: 56px;
        float: left;
        font-size: 16px;
        color: #8A8D8F;
        background-color: transparent;
        border-bottom: 4px solid #8A8D8F;
    }

    .menu_part .menu_upper ul {
        float: right;
        background-color: transparent;
    }

    .menu_part .menu_upper ul li {
        width: 80px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        float: left;
        background-color: transparent;
    }

    .menu_part .menu_upper a {
        color: black;
    }

    .menu_part .menu_0 {
        padding: 0 25px 25px;
    }

    .menu_part .menu_0>li {
        padding-bottom: 5px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_0>li:last-child {
        border-bottom: 0;
    }

    .menu_part .menu_0 li .menu_2 {
        display: block;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 20px;
        color: #003057;
    }

    .menu_part .menu_0 li ul {
        overflow: hidden;
    }

    .menu_part .menu_0 li ul li {
        float: left;
        width: 50%;
        padding-bottom: 20px;
    }

    .menu_part .menu_0 li ul li a {
        font-weight: 300;
        color: #5C5C5C;
    }

    input {
        border: none;
    }

    .subs {
        width: 100%;
        height: 200px;
        padding-top: 80px;
        overflow: hidden;
        display: table;
        background-image: url(resources/Motif_C3.jpg);
        background-repeat: repeat;
        position: relative;
    }

    .subs p {
        display: table-cell;
        color: white;
        font-size: 16px;
        font-family: 'NanumSquare', sans-serif;
    }

    .subs b {
        font-size: 32px;
        font-family: 'NanumSquare', sans-serif;
    }

    .content {
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
    }

    .content .calendar {
        width: 90%;
    }

    .content .calendar tr td {
        background-color: white;
    }

    .content .calendar .year {
        height: 60px;
    }

    .content .calendar .year div {
        display: inline-block;
    }

    .content .calendar .agenda {
        height: 240px;
    }

    .content .calendar .agenda .month {
        height: 20px;
        line-height: 40px;
    }

    .content .calendar .agenda .day {
        width: 999999999px;
        height: 240px;
        vertical-align: middle;
        display: table-cell;
    }

    .box_date {
        font-family: 'NanumGothic', sans-serif;
        font-size: 12px;
        color: cornflowerblue;
    }

    .box_stat_on {
        font-family: 'NanumGothic', sans-serif;
        font-size: 12px;
        color: orange;
    }

    .box_move {
        font-family: 'NanumGothic', sans-serif;
        font-size: 12px;
        color: limegreen;
    }

    .box_title {
        font-family: 'NanumSquare', sans-serif;
        font-weight: bold;
        font-size: 16px;
    }

    footer {
        width: 95%;
        height: 360px;
        border-top: 1px solid #5C5C5C;
    }

    footer img {
        margin: 16px;
    }

    footer p {
        display: inline-block;
        line-height: 1.5em;
    }

    footer ul {
        margin: 10px;
    }

    footer li {
        display: inline-block;
        padding: 10px 20px;
    }

    footer a {
        color: black;
    }
</style>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    var _vodId = 'MCxKCn5qx3M';
    var menuOpen = false;
    function toggleMenu() {
        menuOpen = !menuOpen;
        if (menuOpen) {
            $('#menu_part').show();
            $('#menu_on').hide();
            $('#menu_off').show();
        } else {
            $('#menu_part').hide();
            $('#menu_on').show();
            $('#menu_off').hide();
        }
    }

    function gotoSec(_no) {
        $(window).scrollTo($('.section' + _no).offset().top - $('#action').height());
        menuOpen = false;
        $('#menu_part').show();
        $('#menu_on').show();
        $('#menu_off').hide();
    }
</script>

<body>
    <header>
        <div id="action">
            <a href="index.html"><img src="resources/Forena_Brand.png" alt="포레나" class="brand_logo"></a>
            <a onclick="toggleMenu();" class="action_button">
                <p id="menu_on">&equiv;</p>
                <p id="menu_off" style="display: none;">&times;</p>
            </a>
        </div>

        <div id="menu_part" class="menu_part">
            <div class="menu_upper">
                <input type="text" placeholder="빠른단지검색">
                <ul>
                    <a href="login.html">
                        <li>로그인</li>
                    </a>
                    <a href="222.html">
                        <li>회원가입</li>
                    </a>
                    <a href="events.html">
                        <li>드림이벤트</li>
                    </a>
                </ul>
            </div>
            <br><br>
            <ul class="menu_0">
                <li class="menu_1">
                    <a href="brand_intro.html" class="menu_2">브랜드</a>
                    <ul>
                        <li>
                            <a href="brand_intro.html">소개</a>
                        </li>
                        <li>
                            <a href="brand_graphic.html">그래픽</a>
                        </li>
                        <li>
                            <a href="222.html">패밀리 브랜드</a>
                        </li>
                        <li>
                            <a href="222.html">미디어</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="subdivision_info.html" class="menu_2">단지정보</a>
                    <ul>
                        <li>
                            <a href="subdivision_info.html">단지정보</a>
                        </li>
                        <li>
                            <a href="subdivision_calendar.html">종합 캘린더</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="support_notice.html" class="menu_2">고객센터</a>
                    <ul>
                        <li>
                            <a href="support_notice.html">공지사항</a>
                        </li>
                        <li>
                            <a href="222.html">고객문의</a>
                        </li>
                        <li>
                            <a href="support_afterservice.html">A/S 문의</a>
                        </li>
                        <li>
                            <a href="222.html">서식 자료실</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="subs">
        <p>
            <b>단지 캘린더</b><br><br>
            단지의 모든 일정을 한눈에 보실 수 있습니다
        </p>
    </div>

    <div class="content">
        <table class="calendar">
            <tr class="year">
                <td colspan="2">
                    <div class="year_prev" style="width: 20%;">2018</div>
                    <div class="year_now" style="width: 55%;">2019</div>
                    <div class="year_next" style="width: 20%;">2020</div>
                </td>
            </tr>
            <tr class="agenda">
                <td>
                    <div class="month">01. January</div>
                    <div class="day">
                        <p class="box_move">입주 완료</p>
                        <p class="box_title">제주영어교육도시 꿈에그린</p><br>

                        <p class="box_move">입주 완료</p>
                        <p class="box_title">천안 직산역 꿈에그린</p>
                    </div>
                </td>
                <td>
                    <div class="month">02. February</div>
                    <div class="day">
                        <p class="box_move">입주 완료</p>
                        <p class="box_title">일산 킨텍스 꿈에그린</p><br>

                        <p class="box_move">입주 완료</p>
                        <p class="box_title">부산 동래 꿈에그린</p><br>

                        <p class="box_move">입주 완료</p>
                        <p class="box_title">인천 서창 꿈에그린</p>
                    </div>
                </td>
            </tr>
            <tr class="agenda">
                <td>
                    <div class="month">03. March</div>
                    <div class="day">
                        <p class="box_move">입주 완료</p>
                        <p class="box_title">여수 웅천 꿈에그린</p>
                    </div>
                </td>
                <td>
                    <div class="month">04. April</div>
                    <div class="day">
                        <a href="dongcheon/index.html" target="_blank" style="color: black;">
                            <p class="box_stat_on">분양중</p>
                            <p class="box_title">수지 동천 꿈에그린</p>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="agenda">
                <td>
                    <div class="month">05. May</div>
                    <div class="day"></div>
                </td>
                <td>
                    <div class="month">06. June</div>
                    <div class="day"></div>
                </td>
            </tr>
            <tr class="agenda">
                <td>
                    <div class="month">07. July</div>
                    <div class="day"></div>
                </td>
                <td>
                    <div class="month">08. August</div>
                    <div class="day">
                        <a href="cheonan/index.html" target="_blank" style="color: black;">
                            <p class="box_stat_on">분양중</p>
                            <p class="box_title">포레나 천안 두정</p>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="agenda">
                <td>
                    <div class="month">09. September</div>
                    <div class="day"></div>
                </td>
                <td>
                    <div class="month">10. October</div>
                    <div class="day">
                        <p class="box_date">분양예정</p>
                        <p class="box_title">포레나 전주 에코시티</p><br>

                        <p class="box_date">분양예정</p>
                        <p class="box_title">포레나 인천 루원시티</p><br>

                        <a href="https://www.daelim-apt.co.kr/Mcmm_main.action?ciCode=150125" target="_blank" style="color: black;">
                            <p class="box_date">분양예정</p>
                            <p class="box_title">도마 e편한세상·포레나</p>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="agenda">
                <td>
                    <div class="month">11. November</div>
                    <div class="day"></div>
                </td>
                <td>
                    <div class="month">12. December</div>
                    <div class="day"></div>
                </td>
            </tr>
        </table>
    </div>
    
    <footer>
        <img src="resources/Hanhwa_ENC.png" width="200px">
        <br>

        <p>
            대표전화 : 02.2055.6000 / 고객센터 080.729.2400<br>
            서울시 영등포구 여의대로 24 전경련회관<br>
            COPYRIGHT 2019. HANHWA ENGINEERING & CONSTRUCTION Corp.
        </p>
        <br><br>

        <ul>
            <li><a href="222.html">
                    개인정보처리방침
                </a></li>
            <li><a href="222.html">
                    이메일무단수집거부
                </a></li>
            <li><a href="222.html">
                    회원약관
                </a></li>
            <li><a href="222.html">
                    사이트맵
                </a></li>
        </ul>
        <ul>
            <li><a href="https://blog.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverblog.png" height="20px">
                    네이버 블로그
                </a></li>
            <li><a href="https://m.post.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverpost.png" height="20px">
                    네이버 포스트
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank">
                    <img src="resources/shortcut_youtube.png" height="20px">
                    유튜브
                </a></li>
        </ul>
    </footer>
</body>

</html>