<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.875">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포레나 :: 공지사항</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #eee;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
        font-family: 'Noto Sans KR', sans-serif;
    }

    a,
    b,
    p,
    br,
    ul,
    li,
    font,
    div {
        background: transparent;
    }

    #action {
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        background: linear-gradient(to bottom, rgb(200, 200, 200), rgba(200, 200, 200, 0));
        z-index: 12;
    }

    #action #menu_on {
        position: absolute;
        top: 7.5%;
        right: 3.75%;
        font-size: 36px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    #action #menu_off {
        position: absolute;
        top: 5%;
        right: 3.75%;
        font-size: 40px;
        padding: 8px;
        color: #003057;
        cursor: pointer;
    }

    .brand_logo {
        background-color: transparent;
        padding: 16px;
    }

    .menu_part {
        position: fixed;
        width: 100%;
        background: rgba(255, 255, 255, 0.875);
        padding-top: 100px;
        display: none;
        z-index: 10;
    }

    .menu_part .menu_upper {
        width: 92.5%;
        height: 60px;
        background-color: transparent;
        color: transparent;
        font-size: 16px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_upper input {
        width: 37.5%;
        height: 56px;
        float: left;
        font-size: 16px;
        color: #8A8D8F;
        background-color: transparent;
        border-bottom: 4px solid #8A8D8F;
    }

    .menu_part .menu_upper ul {
        float: right;
        background-color: transparent;
    }

    .menu_part .menu_upper ul li {
        width: 80px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        float: left;
        background-color: transparent;
    }

    .menu_part .menu_upper a {
        color: black;
    }

    .menu_part .menu_0 {
        padding: 0 25px 25px;
    }

    .menu_part .menu_0>li {
        padding-bottom: 5px;
        border-bottom: 1px solid #8A8D8F;
    }

    .menu_part .menu_0>li:last-child {
        border-bottom: 0;
    }

    .menu_part .menu_0 li .menu_2 {
        display: block;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 20px;
        color: #003057;
    }

    .menu_part .menu_0 li ul {
        overflow: hidden;
    }

    .menu_part .menu_0 li ul li {
        float: left;
        width: 50%;
        padding-bottom: 20px;
    }

    .menu_part .menu_0 li ul li a {
        font-weight: 300;
        color: #5C5C5C;
    }

    input {
        border: none;
    }

    .subs {
        width: 100%;
        height: 200px;
        padding-top: 80px;
        overflow: hidden;
        display: table;
        background-image: url(resources/Motif_B3.jpg);
        background-repeat: repeat;
        position: relative;
    }

    .subs p {
        display: table-cell;
        color: white;
        font-size: 16px;
        font-family: 'NanumSquare', sans-serif;
    }

    .subs b {
        font-size: 32px;
        font-family: 'NanumSquare', sans-serif;
    }

    .content {
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
    }

    .content table tr td {
        border-bottom: 1px solid #5C5C5C;
        margin: 10px;
        padding: 10px;
        text-align: left;
    }

    .content table tr td:nth-child(2) {
        width: 100px;
    }

    .content input,
    .content select {
        margin: 5px;
        padding: 5px;
    }

    footer {
        width: 95%;
        height: 360px;
        border-top: 1px solid #5C5C5C;
    }

    footer img {
        margin: 16px;
    }

    footer p {
        display: inline-block;
        line-height: 1.5em;
    }

    footer ul {
        margin: 10px;
    }

    footer li {
        display: inline-block;
        padding: 10px 20px;
    }

    footer a {
        color: black;
    }
</style>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    var _vodId = 'MCxKCn5qx3M';
    var menuOpen = false;
    function toggleMenu() {
        menuOpen = !menuOpen;
        if (menuOpen) {
            $('#menu_part').show();
            $('#menu_on').hide();
            $('#menu_off').show();
        } else {
            $('#menu_part').hide();
            $('#menu_on').show();
            $('#menu_off').hide();
        }
    }

    function gotoSec(_no) {
        $(window).scrollTo($('.section' + _no).offset().top - $('#action').height());
        menuOpen = false;
        $('#menu_part').show();
        $('#menu_on').show();
        $('#menu_off').hide();
    }
</script>

<body>
    <header>
        <div id="action">
            <a href="index.html"><img src="resources/Forena_Brand.png" alt="포레나" class="brand_logo"></a>
            <a onclick="toggleMenu();" class="action_button">
                <p id="menu_on">&equiv;</p>
                <p id="menu_off" style="display: none;">&times;</p>
            </a>
        </div>

        <div id="menu_part" class="menu_part">
            <div class="menu_upper">
                <input type="text" placeholder="빠른단지검색">
                <ul>
                    <a href="login.html">
                        <li>로그인</li>
                    </a>
                    <a href="222.html">
                        <li>회원가입</li>
                    </a>
                    <a href="events.html">
                        <li>드림이벤트</li>
                    </a>
                </ul>
            </div>
            <br><br>
            <ul class="menu_0">
                <li class="menu_1">
                    <a href="brand_intro.html" class="menu_2">브랜드</a>
                    <ul>
                        <li>
                            <a href="brand_intro.html">소개</a>
                        </li>
                        <li>
                            <a href="brand_graphic.html">그래픽</a>
                        </li>
                        <li>
                            <a href="222.html">패밀리 브랜드</a>
                        </li>
                        <li>
                            <a href="222.html">미디어</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="subdivision_info.html" class="menu_2">단지정보</a>
                    <ul>
                        <li>
                            <a href="subdivision_info.html">단지정보</a>
                        </li>
                        <li>
                            <a href="subdivision_calendar.html">종합 캘린더</a>
                        </li>
                    </ul>
                </li>
                <li class="menu_1">
                    <a href="support_notice.html" class="menu_2">고객센터</a>
                    <ul>
                        <li>
                            <a href="support_notice.html">공지사항</a>
                        </li>
                        <li>
                            <a href="222.html">고객문의</a>
                        </li>
                        <li>
                            <a href="support_afterservice.html">A/S 문의</a>
                        </li>
                        <li>
                            <a href="222.html">서식 자료실</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="subs">
        <p>
            <b>공지사항</b><br><br>
            포레나가 전하는 소식터입니다
        </p>
    </div>

    <div class="content">
        <table>
            <tr>
                <th style="border-bottom: 3px solid black; margin: 10px; padding: 10px;">제목</th>
                <th style="border-bottom: 3px solid black; margin: 10px; padding: 10px;">등록일</th>
            </tr>
            <tr>
                <td>홈페이지 개인정보 처리방침 변경에 따른 안내</td>
                <td>2019.01.24</td>
            </tr>
            <tr>
                <td>창원 대원 꿈에그린 (대원2구역 재건축) 실내공기질 공고</td>
                <td>2018.12.17</td>
            </tr>
            <tr>
                <td>개인정보 수탁사 변경 안내</td>
                <td>2018.07.30</td>
            </tr>
            <tr>
                <td>광교상현 꿈에그린 아파트 실내공기질 측정 결과 공고</td>
                <td>2018.02.09</td>
            </tr>
            <tr>
                <td>홈페이지 개인정보 처리방침 변경에 따른 안내</td>
                <td>2018.02.01</td>
            </tr>
            <tr>
                <td>홈페이지 개인정보 처리방침 변경에 따른 안내</td>
                <td>2017.11.09</td>
            </tr>
            <tr>
                <td>제주첨단과학기술단지 A-2BL 공동주택 신축 현장의 실내공기질 측정 결과 공고</td>
                <td>2017.11.08</td>
            </tr>
            <tr>
                <td>개인정보 처리 수탁자 변경 안내</td>
                <td>2017.09.21</td>
            </tr>
            <tr>
                <td>창원 가음 꿈에그린(가음7구역 주택재건축 현장) 실내공기질 측정 결과 공고</td>
                <td>2017.08.09</td>
            </tr>
            <tr>
                <td>꿈에그린 장기 미접속 회원의 회원정보 삭제(파기) 안내</td>
                <td>2017.08.01</td>
            </tr>
            <tr>
                <td>홈페이지 개인정보 처리방침 변경 안내</td>
                <td>2016.05.09</td>
            </tr>
            <tr>
                <td>2014 대한민국 주거서비스 대상 조경부문 대상 수상</td>
                <td>2014.06.13</td>
            </tr>
            <tr>
                <td>김포 '한화 유로메트로' 2차 전세 계약 추진</td>
                <td>2014.02.21</td>
            </tr>
            <tr>
                <td>별내 꿈에그린 the Star 명의변경 절차안내</td>
                <td>2012.07.30</td>
            </tr>
            <tr>
                <td>한화 꿈에그린 월드 에코메트로 3차 더 타워 유상옵션 계약안내</td>
                <td>2012.05.10</td>
            </tr>
            <tr>
                <td>소래논현구역 미분양용지 수의계약 및 부동산 알선 수수료지급 안내</td>
                <td>2012.04.30</td>
            </tr>
            <tr>
                <td>인천 소래논현 도시개발사업지구 용지 공급안내</td>
                <td>2012.04.06</td>
            </tr>
            <tr>
                <td>송파 오벨리스크 명의변경 절차</td>
                <td>2012.02.13</td>
            </tr>
        </table>
        <br>
        <div>
            <select>
                <option>제목</option>
                <option>내용</option>
            </select>&nbsp;&nbsp;
            <input type="text" style="border-bottom: 2px solid #5C5C5C">&nbsp;&nbsp;
            <input type="button" value="검색">
        </div>
    </div>
    
    <footer>
        <img src="resources/Hanhwa_ENC.png" width="200px">
        <br>

        <p>
            대표전화 : 02.2055.6000 / 고객센터 080.729.2400<br>
            서울시 영등포구 여의대로 24 전경련회관<br>
            COPYRIGHT 2019. HANHWA ENGINEERING & CONSTRUCTION Corp.
        </p>
        <br><br>

        <ul>
            <li><a href="222.html">
                    개인정보처리방침
                </a></li>
            <li><a href="222.html">
                    이메일무단수집거부
                </a></li>
            <li><a href="222.html">
                    회원약관
                </a></li>
            <li><a href="222.html">
                    사이트맵
                </a></li>
        </ul>
        <ul>
            <li><a href="https://blog.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverblog.png" height="20px">
                    네이버 블로그
                </a></li>
            <li><a href="https://m.post.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverpost.png" height="20px">
                    네이버 포스트
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank">
                    <img src="resources/shortcut_youtube.png" height="20px">
                    유튜브
                </a></li>
        </ul>
    </footer>
</body>

</html>