<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>포레나 :: 단지정보</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #eee;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
        font-family: 'Noto Sans KR', sans-serif;
    }

    a,
    b,
    p,
    br,
    ul,
    li,
    font,
    div {
        background: transparent;
    }

    .backimage {
        width: 100%;
        min-width: 1600px;
        height: 120px;
        overflow: hidden;
        vertical-align: middle;
        background-color: black;
        background-image: url(resources/Motif_A1.jpg);
        background-repeat: repeat-x;
    }

    .menus {
        position: relative;
        display: inline-block;
        top: -110px;
        background-color: transparent;
    }

    .menu_upper {
        width: 1600px;
        height: 60px;
        background-color: transparent;
        color: white;
        font-size: 18px;
    }

    .menu_upper input {
        width: 320px;
        height: 56px;
        float: left;
        font-size: 18px;
        color: white;
        background-color: transparent;
        border-bottom: 4px solid #8A8D8F;
    }

    .menu_upper input::placeholder {
        color: rgba(255, 255, 255, 0.75);
    }

    .menu_upper ul {
        float: right;
        background-color: transparent;
        margin-right: 20px;
    }

    .menu_upper ul li {
        width: 120px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        float: left;
        background-color: transparent;
    }

    .menu_upper a {
        color: white;
    }

    .menu_downer {
        width: 1600px;
        height: 100px;
        background-color: white;
        font-size: 20px;
    }

    .brand_logo {
        float: left;
        background-color: transparent;
        padding: 30px;
    }

    .downer_category ul {
        float: right;
        background-color: transparent;
        margin-right: 7.5px;
        padding: 20px;
        line-height: 60px;
    }

    .downer_category ul li {
        width: 150px;
        height: 60px;
        margin-right: 6px;
        float: left;
        background-color: transparent;
    }

    .downer_list {
        width: 1560px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.75);
        float: right;
        margin: 0 auto;
        padding-right: 40px;
        top: 160px;
        z-index: 1;
    }

    .downer_list ul {
        background-color: transparent;
        text-align: right;
        margin: 0 auto;
        padding: 10px 0px 10px 0px;
    }

    .downer_list ul li {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        font-size: 16px;
        margin: 0 auto;
        padding: 0 auto;
    }

    .downer_list ul li ul li {
        margin: 0 auto;
        padding: 5px 0px 5px 0px;
    }

    .downer_category ul li:hover {
        height: 56px;
        color: #003057;
        border-bottom: 4px solid #003057;
    }

    .downer_category a,
    .downer_list a {
        color: black;
    }

    .downer_category ul li:hover a {
        color: #003057;
    }

    .downer_list ul li ul li:hover,
    .downer_list ul li ul li:hover a {
        color: white;
        background-color: #003057;
    }

    input {
        border: none;
    }

    .subs {
        width: 1600px;
        height: 200px;
        overflow: hidden;
        display: table;
        background-image: url(resources/Motif_C3.jpg);
        background-repeat: repeat;
        position: relative;
        top: -110px;
    }

    .subs p {
        display: table-cell;
        color: white;
        font-size: 20px;
        font-family: 'NanumSquare', sans-serif;
    }

    .subs b {
        font-size: 40px;
        font-family: 'NanumSquare', sans-serif;
    }

    .content {
        width: 1600px;
        margin-top: 40px;
        position: relative;
        top: -100px;
    }

    .main_box {
        width: 360px;
        height: 360px;
        left: 0;
        bottom: 0;
        display: inline-block;
        margin: 16px;
        overflow: hidden;
        background-image: url("resources/Dummy_Square.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T001 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T001.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T002 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T002.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T003 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T003.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T004 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T004.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T005 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T005.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .T006 {
        width: 360px;
        height: 360px;
        background-image: url("resources/T006.jpg");
        background-size: 360px;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
    }

    .main_box a {
        color: white;
        text-decoration: none;
    }

    .main_box_blank {
        width: 360px;
        height: 360px;
        left: 0;
        bottom: 0;
        display: inline-block;
        margin: 16px;
        overflow: hidden;
    }

    .box_void {
        width: 360px;
        height: 180px;
        transition: all 0.25s ease-in-out;
    }

    .box_head {
        position: relative;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
        color: white;
        width: 360px;
        height: 180px;
        display: table-cell;
        vertical-align: middle;
        transition: all 0.25s ease-in-out;
    }

    .box_date {
        font-family: 'NanumGothic', sans-serif;
        font-size: 16px;
        color: cornflowerblue;
    }

    .box_stat_on {
        font-family: 'NanumGothic', sans-serif;
        font-size: 16px;
        color: orange;
    }

    .box_percentage {
        font-family: 'NanumGothic', sans-serif;
        font-size: 16px;
        color: limegreen;
    }

    .box_title {
        font-family: 'NanumSquare', sans-serif;
        font-weight: bold;
        font-size: 24px;
    }

    .box_household {
        font-family: 'NanumBarunGothic', sans-serif;
        font-weight: light;
        font-size: 16px;
    }

    .box_adress {
        font-family: 'NanumBarunGothic', sans-serif;
        font-weight: light;
        font-size: 20px;
    }

    .box_call {
        font-family: 'NanumSquare', sans-serif;
        font-size: 24px;
    }

    .main_box:hover .box_head {
        width: 360px;
        height: 360px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        transition: all 0.25s ease-in-out;
    }

    .main_box:hover .box_void {
        height: 0px;
        transition: all 0.25s ease-in-out;
    }

    .box_household,
    .box_adress {
        display: none;
    }

    .main_box:hover .box_household,
    .main_box:hover .box_adress {
        display: block;
    }

    footer {
        width: 1600px;
        height: 120px;
        border-top: 1px solid #5C5C5C;
    }

    footer img,
    footer p {
        float: left;
        margin: 8px;
    }

    footer p {
        text-align: left;
        margin-top: 32px;
    }

    footer ul {
        width: 640px;
        height: 24px;
        margin: 4px;
        float: right;
        text-align: right;
        margin-top: 16px;
    }

    footer li {
        display: inline-block;
        padding: 8px;
    }

    footer a {
        color: black;
    }
</style>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    $(document).ready(function () {
        $(".downer_category").hover(
            function () {
                $(".downer_list").stop().slideDown(0);
            },
            function () {
                $(".downer_list").stop().slideUp(0);
            }
        );

        $(".downer_list").hover(
            function () {
                $(".downer_list").stop().slideDown(0);
            },
            function () {
                $(".downer_list").stop().slideUp(0);
            }
        );
    });
</script>

<body>

    <div class="backimage"></div>

    <div class="menus">
        <header class="menu_upper">
            <div>
                <input type="text" placeholder="빠른단지검색">
                <ul>
                    <a href="login.html">
                        <li>로그인</li>
                    </a>
                    <a href="222.html">
                        <li>회원가입</li>
                    </a>
                    <a href="events.html">
                        <li>드림이벤트</li>
                    </a>
                </ul>
            </div>
        </header>
        <header class="menu_downer">
            <a href="index.html"><img src="resources/Forena_Brand.png" class="brand_logo" id="brand_logo"></a>
            <div class="downer_category">
                <ul>
                    <a href="brand_intro.html">
                        <li>브랜드</li>
                    </a>
                    <a href="subdivision_info.html">
                        <li>단지정보</li>
                    </a>
                    <a href="support_notice.html">
                        <li>고객센터</li>
                    </a>
                </ul>
            </div>

            <div class="downer_list" style="display: none;">
                <ul>
                    <li>
                        <ul>
                            <a href="brand_intro.html">
                                <li>소개</li>
                            </a>
                            <a href="brand_graphic.html">
                                <li>그래픽</li>
                            </a>
                            <a href="222.html">
                                <li>패밀리 브랜드</li>
                            </a>
                            <a href="222.html">
                                <li>미디어</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href="subdivision_info.html">
                                <li>단지정보</li>
                            </a>
                            <a href="subdivision_calendar.html">
                                <li>종합 캘린더</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href="support_notice.html">
                                <li>공지사항</li>
                            </a>
                            <a href="222.html">
                                <li>고객문의</li>
                            </a>
                            <a href="support_afterservice.html">
                                <li>A/S 문의</li>
                            </a>
                            <a href="222.html">
                                <li>서식 자료실</li>
                            </a>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div class="subs">
        <p>
            <b>단지정보</b><br><br>
            모든 단지에 대한 자세한 정보를 확인하실 수 있습니다
        </p>
    </div>

    <div class="content">
        <table>
            <tr>
                <td class="main_box"><a
                        href="http://www.daelim-apt.co.kr/Cicm_view01.action?commonMap.CD_BIZ_LND=150125" target="_blank">
                        <div class="T006">
                            <div class="box_void"></div>
                            <div class="box_head">
                                <br>
                                <p class="box_date">분양예정 (10월)</p><br>
                                <p class="box_title">도마 e편한세상·포레나</p>
                                <div>
                                    <p class="box_household"><br>아파트 1,881세대</p><br>
                                    <p class="box_adress">대전광역시 서구 도마동 179-30번지 일원</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_date">분양예정 (10월)</p><br>
                        <p class="box_title">포레나 인천 루원시티</p>
                        <div>
                            <p class="box_household"><br>아파트 1,128세대</p><br>
                            <p class="box_adress">인천광역시 서구 가정동 루원시티 공동 2BL</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="T005">
                        <div class="box_void"></div>
                        <div class="box_head">
                            <br>
                            <p class="box_date">분양예정 (10월)</p><br>
                            <p class="box_title">포레나 전주 에코시티</p>
                            <div>
                                <p class="box_household"><br>아파트·오피스텔 817세대</p><br>
                                <p class="box_adress">전주시 전주에코시티 주상복합용지 1,2BL</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="main_box"><a href="cheonan/index.html" target="_blank">
                        <div class="T004">
                            <div class="box_void"></div>
                            <div class="box_head">
                                <br>
                                <p class="box_stat_on">분양중</p><br>
                                <p class="box_title">포레나 천안 두정</p>
                                <div>
                                    <p class="box_household"><br>아파트 1,067세대</p><br>
                                    <p class="box_adress">천안시 서북구 두정동 28번지 일원<br><br></p>
                                </div>
                                <p class="box_call">1661-6700</p>
                            </div>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="main_box"><a href="dongcheon/index.html" target="_blank">
                        <div class="T001">
                            <div class="box_void"></div>
                            <div class="box_head">
                                <br>
                                <p>
                                    <font class="box_stat_on">분양중</font>　<font class="box_percentage">공사중 (002.80%)
                                    </font>
                                </p><br>
                                <p class="box_title">수지 동천 꿈에그린</p>
                                <div>
                                    <p class="box_household"><br>아파트 293세대, 오피스텔 207세대</p><br>
                                    <p class="box_adress">경기도 용인시 수지구 동천동 349-10번지 일원<br><br></p>
                                </div>
                                <p class="box_call">1600-4900</p>
                            </div>
                        </div>
                    </a>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (053.45%)</p><br>
                        <p class="box_title">여수 웅천 꿈에그린 더 테라스</p>
                        <div>
                            <p class="box_household"><br>아파트 452세대</p><br>
                            <p class="box_adress">전라남도 여수시 웅천동 1866~1867번지 일대</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (084.80%)</p><br>
                        <p class="box_title">신진주역세권 꿈에그린</p>
                        <div>
                            <p class="box_household"><br>아파트 424세대, 오피스텔 50세대</p><br>
                            <p class="box_adress">경상남도 진주시 신진주 역세권 도시개발사업지구 E-3BL</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (081.02%)</p><br>
                        <p class="box_title">부산 연지 꿈에그린</p>
                        <div>
                            <p class="box_household"><br>아파트 1,113세대</p><br>
                            <p class="box_adress">부산광역시 부산진구 초읍천로 41 (초읍동) 54-1번지 일대</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (050.00%)</p><br>
                        <p class="box_title">여수 웅천 디 아일랜드</p>
                        <div>
                            <p class="box_household"><br>레지던스 348세대, 오피스텔 180세대</p><br>
                            <p class="box_adress">전라남도 여수시 웅천지구 관광휴양산업 1단지 6-1,2블럭</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (053.77%)</p><br>
                        <p class="box_title">광교 컨벤션 꿈에그린</p>
                        <div>
                            <p class="box_household"><br>아파트 759세대</p><br>
                            <p class="box_adress">경기도 수원시 광교신도시 일상 6BL</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (042.93%)</p><br>
                        <p class="box_title">영등포뉴타운 꿈에그린</p>
                        <div>
                            <p class="box_household"><br>아파트 185세대, 오피스텔 111세대</p><br>
                            <p class="box_adress">영등포구 영등포동 7가 29-1번지 일대</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (034.00%)</p><br>
                        <p class="box_title">미사강변 오벨리스크</p>
                        <div>
                            <p class="box_household"><br>오피스텔 893세대</p><br>
                            <p class="box_adress">경기도 하남시 미사강변도시 C10-1BL</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (034.26%)</p><br>
                        <p class="box_title">세종 리더스포레</p>
                        <div>
                            <p class="box_household"><br>아파트 1,188세대</p><br>
                            <p class="box_adress">세종특별자치시 2-4 생활권 P4구역 HC3BL, HO3BL</p>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="T003">
                        <div class="box_void"></div>
                        <div class="box_head">
                            <br>
                            <p class="box_percentage">공사중 (021.34%)</p><br>
                            <p class="box_title">익산 부송 꿈에그린</p>
                            <div>
                                <p class="box_household"><br>아파트 626세대</p><br>
                                <p class="box_adress">전라북도 익산시 부송동 1102, 1102-1번지<br><br></p>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="T002">
                        <div class="box_void"></div>
                        <div class="box_head">
                            <br>
                            <p class="box_percentage">공사중 (007.00%)</p><br>
                            <p class="box_title">인천 미추홀 꿈에그린</p>
                            <div>
                                <p class="box_household"><br>아파트 864세대</p><br>
                                <p class="box_adress">인천광역시 미추홀구 주안 재정비 촉진지구 내 도시개발 1구역<br><br></p>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="main_box">
                    <div class="box_void"></div>
                    <div class="box_head">
                        <br>
                        <p class="box_percentage">공사중 (038.64%)</p><br>
                        <p class="box_title">노원 꿈에그린</p>
                        <div>
                            <p class="box_household"><br>아파트 1,062세대</p><br>
                            <p class="box_adress">서울 노원구 상계동 677, 680 (상계주공8단지아파트) 일대</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <img src="resources/Hanhwa_ENC.png" width="240px">

        <p>
            대표전화 : 02.2055.6000 / 고객센터 080.729.2400 / 서울시 영등포구 여의대로 24 전경련회관<br>
            COPYRIGHT 2019. HANHWA ENGINEERING & CONSTRUCTION Corp.
        </p>

        <ul>
            <li><a href="222.html">
                    개인정보처리방침
                </a></li>
            <li><a href="222.html">
                    이메일무단수집거부
                </a></li>
            <li><a href="222.html">
                    회원약관
                </a></li>
            <li><a href="222.html">
                    사이트맵
                </a></li>
        </ul>
        <ul>
            <li><a href="https://blog.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverblog.png" height="20px">
                    네이버 블로그
                </a></li>
            <li><a href="https://m.post.naver.com/hanwha_enc" target="_blank">
                    <img src="resources/shortcut_naverpost.png" height="20px">
                    네이버 포스트
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank">
                    <img src="resources/shortcut_youtube.png" height="20px">
                    유튜브
                </a></li>
        </ul>
    </footer>
</body>

</html>