<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>꿈에그린 :: 수지 동천</title>
</head>
<link href="https://github.com/gshn/fonts/blob/master/NotoSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/SpoqaHanSans/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumBarunGothic/fonts.css" rel="stylesheet">
<link href="https://github.com/gshn/fonts/blob/master/NanumSquare/fonts.css" rel="stylesheet">

<style>
    * {
        text-align: center;
        text-decoration: none;
        list-style: none;
        background-color: #eee;
        margin: 0 auto;
        padding: 0;
        vertical-align: middle;
        font-family: 'Noto Sans KR', sans-serif;
    }

    a,
    b,
    p,
    br,
    ul,
    li,
    font,
    h1,
    h4,
    h5,
    div {
        background: transparent;
    }

    .slide {
        width: 100%;
        min-width: 1600px;
        height: 800px;
        overflow: hidden;
        vertical-align: middle;
        background-color: transparent;
    }

    .slide img {
        width: 100%;
        overflow: hidden;
        margin-top: -240px;
    }

    @keyframes slidy {
        0% {
            left: 0px;
        }

        25% {
            left: 0px;
        }

        50% {
            left: -100%;
        }

        75% {
            left: -100%;
        }

        100% {
            left: 0px;
        }
    }

    div .motion {
        overflow: hidden;
    }

    div .motion figure img {
        width: 20%;
        float: left;
    }

    div .motion figure {
        position: relative;
        width: 500%;
        margin: 0;
        top: 0;
        left: 0;
        text-align: left;
        animation: 10s slidy ease-in-out infinite;
    }

    .phrase {
        position: relative;
        margin-top: -500px;
        width: 300px;
        height: 240px;
        margin-bottom: 260px;
        color: white;
        font-family: 'NanumSquare', sans-serif;
        text-shadow: -20px 0 40px #000, 20px 0 40px #000, 0 -20px 40px #000, 0 20px 40px #000;
    }

    .phrase p,
    .phrase h1,
    .phrase h4 {
        font-family: 'NanumSquare', sans-serif;
    }

    .phrase p {
        font-size: 20px;
    }

    .menus {
        position: relative;
        display: inline-block;
        top: -110px;
        background-color: transparent;
    }

    .menu_upper {
        width: 1600px;
        height: 60px;
        background-color: transparent;
        color: white;
        font-size: 18px;
    }

    .menu_upper ul {
        background-color: transparent;
        margin-right: 20px;
    }

    .menu_upper ul li {
        width: 200px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        background-color: transparent;
        text-shadow: -2px 0 20px #000, 2px 0 20px #000, 0 -2px 20px #000, 0 2px 20px #000;
    }

    .menu_downer {
        width: 1600px;
        height: 100px;
        background-color: white;
        font-size: 20px;
    }

    .brand_logo {
        float: left;
        background-color: transparent;
        padding: 30px;
    }

    .downer_category ul {
        float: right;
        background-color: transparent;
        margin-right: 7.5px;
        padding: 20px;
        line-height: 60px;
    }

    .downer_category ul li {
        width: 150px;
        height: 60px;
        margin-right: 6px;
        float: left;
        background-color: transparent;
    }

    .downer_list {
        width: 1560px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.75);
        float: right;
        margin: 0 auto;
        padding-right: 40px;
        top: -150px;
        z-index: 1;
    }

    .downer_list ul {
        background-color: transparent;
        text-align: right;
        margin: 0 auto;
        padding: 10px 0px 10px 0px;
    }

    .downer_list ul li {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        font-size: 16px;
        margin: 0 auto;
        padding: 0 auto;
    }

    .downer_list ul li ul li {
        margin: 0 auto;
        padding: 5px 0px 5px 0px;
    }

    .downer_category ul li:hover {
        height: 56px;
        color: #007EBE;
        border-bottom: 4px solid #007EBE;
    }

    .downer_category a,
    .downer_list a {
        color: black;
    }

    .downer_category ul li:hover a {
        color: #007EBE;
    }

    .downer_list ul li ul li:hover,
    .downer_list ul li ul li:hover a {
        color: white;
        background-color: #007EBE;
    }

    .content {
        width: 1600px;
        margin-top: -80px;
        margin-bottom: 40px;
    }

    .content a {
        color: black;
    }

    .content .sale_date tr td {
        background-color: white;
        width: 135px;
        height: 45px;
        padding: 20px;
    }

    .box_point {
        width: 180px;
        height: 180px;
        line-height: 1.5em;
        display: table-cell;
        color: white;
    }

    footer {
        width: 1600px;
        height: 120px;
        border-top: 1px solid #5C5C5C;
    }

    footer img,
    footer p {
        float: left;
        margin: 8px;
    }

    footer p {
        text-align: left;
        margin-top: 32px;
    }

    footer ul {
        width: 640px;
        height: 24px;
        margin: 4px;
        float: right;
        text-align: right;
        margin-top: 16px;
    }

    footer li {
        display: inline-block;
        padding: 8px;
    }

    footer a {
        color: black;
    }
</style>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    $(document).ready(function () {
        $(".downer_category").hover(
            function () {
                $(".downer_list").stop().slideDown(0);
            },
            function () {
                $(".downer_list").stop().slideUp(0);
            }
        );

        $(".downer_list").hover(
            function () {
                $(".downer_list").stop().slideDown(0);
            },
            function () {
                $(".downer_list").stop().slideUp(0);
            }
        );
    });
</script>

<body>
    <div class="slide">
        <div class="motion">
            <figure>
                <img src="../resources/suji_dongcheon-01.jpg" alt="">
                <img src="../resources/suji_dongcheon-02.jpg" alt="">
            </figure>
        </div>
    </div>
    <div class="phrase">
        <p>강남·판교를 뛰어넘을</p><br>
        <h1>프리미엄 동천시대</h1><br>
        <p>수지 동천 꿈에그린</p><br><br>
        <h4>견본주택 오픈 중</h4>
    </div>

    <div class="menus">
        <header class="menu_upper">
            <ul>
                <li>Tel - 1600.4900</li>
            </ul>
        </header>
        <header class="menu_downer">
            <a href="index.html"><img src="../resources/Dreamin-green_Brand.png" class="brand_logo" id="brand_logo"></a>
            <div class="downer_category">
                <ul>
                    <a href="overview.html">
                        <li>사업</li>
                    </a>
                    <a href="sales_points.html">
                        <li>분양</li>
                    </a>
                    <a href="array.html">
                        <li>상품</li>
                    </a>
                    <a href="housetype_apart.html">
                        <li>세대</li>
                    </a>
                </ul>
            </div>

            <div class="downer_list" style="display: none;">
                <ul>
                    <li>
                        <ul>
                            <a href="overview.html">
                                <li>개요</li>
                            </a>
                            <a href="environment.html">
                                <li>입지환경</li>
                            </a>
                            <a href="premium.html">
                                <li>프리미엄</li>
                            </a>
                            <a href="brand.html">
                                <li>브랜드</li>
                            </a>
                            <a href="location.html">
                                <li>오시는 길</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href="sales_points.html">
                                <li>분양안내</li>
                            </a>
                            <a href="../222.html">
                                <li>분양안내 요약</li>
                            </a>
                            <a href="../222.html">
                                <li>관심고객등록</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href="array.html">
                                <li>동·호수 배치도</li>
                            </a>
                            <a href="community.html">
                                <li>커뮤니티</li>
                            </a>
                            <a href="system.html">
                                <li>특화 시스템</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href="housetype_apart.html">
                                <li>아파트</li>
                            </a>
                            <a href="housetype_office.html">
                                <li>오피스텔</li>
                            </a>
                            <a href="../222.html">
                                <li>e-모델하우스</li>
                            </a>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div class="content">
        <a href="sales_points.html">
            <table class="sale_date">
                <tr>
                    <td>
                        <h3 style="background-color: transparent">4. 23<sup
                                style="background-color: transparent">(화)</sup>
                        </h3>
                        <h5 style="color: #007EBE">아파트 특별공급</h5>
                    </td>
                    <td>
                        <h3 style="background-color: transparent">4. 24<sup
                                style="background-color: transparent">(수)</sup>
                            - 25<sup style="background-color: transparent">(목)</sup></h3>
                        <h5 style="color: #007EBE">아파트 1순위 청약</h5>
                    </td>
                    <td>
                        <h3 style="background-color: transparent">4. 26<sup
                                style="background-color: transparent">(금)</sup>
                        </h3>
                        <h5 style="color: #007EBE">아파트 2순위 청약</h5>
                    </td>
                    <td>
                        <h3 style="background-color: transparent">4. 29<sup
                                style="background-color: transparent">(월)</sup>
                            - 30<sup style="background-color: transparent">(화)</sup></h3>
                        <h5 style="color: #007EBE">오피스텔 청약</h5>
                    </td>
                    <td>
                        <h3 style="background-color: transparent">5. 1<sup
                                style="background-color: transparent">(수)</sup>
                        </h3>
                        <h5 style="color: #007EBE">오피스텔 당첨자 발표</h5>
                    </td>
                    <td>
                        <h3 style="background-color: transparent">5. 2<sup
                                style="background-color: transparent">(목)</sup> -
                            3<sup style="background-color: transparent">(금)</sup></h3>
                        <h5 style="color: #007EBE">오피스텔 계약</h5>
                    </td>
                    <td>
                        <h3 style="background-color: transparent">5. 3<sup
                                style="background-color: transparent">(금)</sup>
                        </h3>
                        <h5 style="color: #007EBE">아파트 당첨자 발표</h5>
                    </td>
                </tr>
            </table>
        </a>
        <br>
        <a href="premium.html">
            <table class="sale_point">
                <tr>
                    <td style="padding: 20px; margin: 20px;">
                        <div class="box_point"
                            style="background-color: #1684C3; background-image: url(../resources/Point_Symbol-1.png);">
                            <p>Premium 1</p>
                            <hr style="border: 1px solid white; width: 120px;">
                            <p>
                                강남 20분대<br>
                                신분당선 동천역
                            </p>
                        </div>
                    </td>
                    <td style="padding: 20px; margin: 20px;">
                        <div class="box_point"
                            style="background-color: #39BEB9; background-image: url(../resources/Point_Symbol-4.png);">
                            <p>Premium 2</p>
                            <hr style="border: 1px solid white; width: 120px;">
                            <p>
                                편리한<br>
                                판교·분당 생활권
                            </p>
                        </div>
                    </td>
                    <td style="padding: 20px; margin: 20px;">
                        <div class="box_point"
                            style="background-color: #9ABD3D; background-image: url(../resources/Point_Symbol-3.png);">
                            <p>Premium 3</p>
                            <hr style="border: 1px solid white; width: 120px;">
                            <p>
                                건강함을 누리는<br>
                                힐링 주거지
                            </p>
                        </div>
                    </td>
                    <td style="padding: 20px; margin: 20px;">
                        <div class="box_point"
                            style="background-color: #1D5878; background-image: url(../resources/Point_Symbol-2.png);">
                            <p>Premium 4</p>
                            <hr style="border: 1px solid white; width: 120px;">
                            <p>
                                자녀를 위한<br>
                                우수한 교육환경
                            </p>
                        </div>
                    </td>
                    <td style="padding: 20px; margin: 20px;">
                        <div class="box_point"
                            style="background-color: #1684C3; background-image: url(../resources/Point_Symbol-5.png);">
                            <p>Premium 5</p>
                            <hr style="border: 1px solid white; width: 120px;">
                            <p>
                                선호도 높은<br>
                                100% 중소형 타입
                            </p>
                        </div>
                    </td>
                    <td style="padding: 20px; margin: 20px;">
                        <div class="box_point"
                            style="background-color: #39BEB9; background-image: url(../resources/Point_Symbol-6.png);">
                            <p>Premium 6</p>
                            <hr style="border: 1px solid white; width: 120px;">
                            <p>
                                꿈에그린<br>
                                브랜드 프리미엄
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </a>
    </div>
    
    <footer>
        <img src="../resources/Hanhwa_ENC.png" width="240px">

        <p>
            대표전화 : 02.2055.6000 / 고객센터 080.729.2400 / 서울시 영등포구 여의대로 24 전경련회관<br>
            COPYRIGHT 2019. HANHWA ENGINEERING & CONSTRUCTION Corp.
        </p>

        <ul>
            <li><a href="222.html">
                    개인정보처리방침
                </a></li>
            <li><a href="222.html">
                    이메일무단수집거부
                </a></li>
            <li><a href="222.html">
                    회원약관
                </a></li>
            <li><a href="222.html">
                    사이트맵
                </a></li>
        </ul>
        <ul>
            <li><a href="https://blog.naver.com/hanwha_enc" target="_blank">
                    <img src="../resources/shortcut_naverblog.png" height="20px">
                    네이버 블로그
                </a></li>
            <li><a href="https://m.post.naver.com/hanwha_enc" target="_blank">
                    <img src="../resources/shortcut_naverpost.png" height="20px">
                    네이버 포스트
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank">
                    <img src="../resources/shortcut_youtube.png" height="20px">
                    유튜브
                </a></li>
        </ul>
    </footer>
</body>

</html>